// simple function returning the difference between two integers
var difference = fun (left, right) {
    if (left < right) return right-left; else;
    if (right < left) return left-right; else;
    return 0;
};

// values
var a = 3;
var b = 4;

println(difference(a, b));
println(difference(b, a));
println(difference(b, b));
println(""); // blank line

// function returning a function returning an integer
var x = fun () {
    return fun() { return 42; };
};

println(x);
println(x());
println(x()());
